# README #

This is a team repository with two instructors of CS3140 compiler design lab courser in a team.

Parser Folder

Updated repository with inputs used for parser evaluation. 

Inputs simple_array.txt, simple_for.txt, simple_if.txt, simple_let.txt, and simple_while.txt are used at present.

test_case1, test_case2 etc. are for final evaluation.
